<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="Ramda">
            <a href="#">Ra<span>mda.js</span></a>
        </div>
        <div>
            <ul class="header_menu">
                <li class="list_item">Functional Programming</li>
                <li class="list_item">Ramda</li>
                <li class="list_item">Fantasy Land Spec</li>
                <li class="list_item">Node.js for all</li>
            </ul> 
        </div>
    </header>
   <section class="container">
    <aside>
            <ul class="aside_menu">
                <li class="list_aside">Ramda</li>
                <li class="list_aside">Why Ramda?</li>
                <li class="list_aside">What's Different?</li>
                <li class="list_aside">Introductions</li>
                <li class="list_aside">Philosophy</li>
            </ul> 
    </aside>
    <main>
        <div class="img">
            <img src="./top1-img 1.png" alt="img">

        </div >
        <div class="text">
        <div class="par">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="par">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        </div>
    </div>
    </main>
    </section>
    <footer>
        <ul class="footer_menu">
            <li class="list_footer">Ramda</li>
            <li class="list_footer">Why Ramda?</li>
            <li class="list_footer">What's Different?</li>
            <li class="list_footer">Introductions</li>
            <li class="list_footer">Philosophy</li>
            <li class="list_footer_last">Copyright © 2018</li>
        </ul> 
    </footer>
</body>
</html>